core_url=http://max-andersen.ddns.net:50052/
loan_url=http://max-andersen.ddns.net:50053/
users_url=http://max-andersen.ddns.net:50054/

prefs_url=http://77.106.105.103:8085/



kafka=localhost:9000,localhost:9001